#database.driverClassName=com.ibm.db2.jcc.DB2Driver
database.driverClassName=com.mysql.jdbc.Driver

#database.url=jdbc:db2://22.5.230.91:50000/bhcp:currentSchema=BHCP;
database.url=jdbc:mysql://127.0.0.1:3306/github?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_136ddbeb1b965cb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#database.url=jdbc:mysql://localhost:3306/amp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

#database.username=bfa42274628eec
#database.password=50546bf8
database.username=root
database.password=root
#database.password=

pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=15
pool.maxIdleTime=60
pool.acquireIncrement=1
